<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.wit.mobileapp.mobile_app_final_project.MainActivity">

    <item android:title="@string/character_creation"
        android:id="@+id/character_creation"/>


</menu>
