<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.wit.mobileapp.dndMobileFinalProject.MainActivity">

    <item android:title="@string/home"
        android:id="@+id/home_item_selection"/>
    <item android:title="@string/character_creation"
        android:id="@+id/character_creation"/>
    <item android:title="Inventory"
        android:id="@+id/invMenu"/>
    <item android:title="Spells"
        android:id="@+id/spellsMenu"/>
    <item
        android:id="@+id/combatMenu"
        android:title="@string/combat_menu" />


</menu>
