<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.wit.mobileapp.dndMobileFinalProject.MainActivity">

    <item android:title="@string/quick_acrobatics"
        android:id="@+id/quick_acrobatics"/>
    <item android:title="@string/quick_animal_handling"
        android:id="@+id/quick_animal_handling"/>
    <item android:title="@string/quick_arcana"
        android:id="@+id/quick_arcana"/>
    <item android:title="@string/quick_athletics"
        android:id="@+id/quick_athletics"/>
    <item android:title="@string/quick_deception"
        android:id="@+id/quick_deception"/>
    <item android:title="@string/quick_history"
        android:id="@+id/quick_history"/>
    <item android:title="@string/quick_insight"
        android:id="@+id/quick_insight"/>
    <item android:title="@string/quick_intimidation"
        android:id="@+id/quick_intimidation"/>
    <item android:title="@string/quick_investigation"
        android:id="@+id/quick_investigation"/>
    <item android:title="@string/quick_medicine"
        android:id="@+id/quick_medicine"/>
    <item android:title="@string/quick_nature"
        android:id="@+id/quick_nature"/>
    <item android:title="@string/quick_perception"
        android:id="@+id/quick_perception"/>
    <item android:title="@string/quick_performance"
        android:id="@+id/quick_performance"/>
    <item android:title="@string/quick_persuasion"
        android:id="@+id/quick_persuasion"/>
    <item android:title="@string/quick_religion"
        android:id="@+id/quick_religion"/>
    <item android:title="@string/quick_sleight_of_hand"
        android:id="@+id/quick_sleight_of_hand"/>
    <item android:title="@string/quick_stealth"
        android:id="@+id/quick_stealth"/>
    <item android:title="@string/quick_survival"
        android:id="@+id/quick_survival"/>

</menu>
