<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wit.mobileapp.mobile_app_final_project.ClassCreation">

    <include layout="@layout/to_include"
        android:id="@+id/drawer_stuff"/>

    <include layout="@layout/class_creation_content"
        android:id="@+id/content_main"/>


</android.support.design.widget.CoordinatorLayout>