<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/death_save_count">


    <RadioButton
        android:id="@+id/one_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/two_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/one_success"
        app:layout_constraintTop_toTopOf="@+id/one_success" />

    <RadioButton
        android:id="@+id/three_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/success"
        app:layout_constraintStart_toEndOf="@+id/two_success"
        app:layout_constraintTop_toTopOf="@+id/two_success" />

    <RadioButton
        android:id="@+id/one_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/one_success"
        app:layout_constraintTop_toBottomOf="@+id/one_success" />

    <RadioButton
        android:id="@+id/two_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/one_failure"
        app:layout_constraintTop_toTopOf="@+id/one_failure" />

    <RadioButton
        android:id="@+id/three_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/failure"
        app:layout_constraintStart_toEndOf="@+id/two_failure"
        app:layout_constraintTop_toTopOf="@+id/two_failure" />

</android.support.constraint.ConstraintLayout>