<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Remove Currency. Use positive numbers to add, and negative numbers to remove."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goldDialogTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/goldEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gold Change"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SilverDialogTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silver: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/silverEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Silver Change"
            android:inputType="numberSigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/CopperDialogTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copper: "
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/copperEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Copper Change"
        android:inputType="numberSigned"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>


</LinearLayout>