<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/hpBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="119dp"
            android:layout_height="114dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_background"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:progressTint="@android:color/holo_red_dark"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <TextView
            android:id="@+id/textHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="HP"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hpBar" />

        <EditText
            android:id="@+id/hpNumber"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="66dp"
            android:layout_height="53dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="numberSigned"
            android:maxLength="4"
            android:text="100"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textHP"
            app:layout_constraintEnd_toEndOf="@+id/hpBar"
            app:layout_constraintStart_toStartOf="@+id/hpBar"
            app:layout_constraintTop_toTopOf="@+id/hpBar" />

        <TextView
            android:id="@+id/armorClassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:text="Armor Class"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/initiativeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="Initiative"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/initiativeEdit"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="76dp"
            android:ems="10"
            android:inputType="number"
            android:text="6969"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/armorEdit"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:inputType="number"
            android:text="6969"
            android:textAlignment="textStart"
            android:maxLength="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            app:layout_constraintBottom_toTopOf="@+id/armorEdit"
            app:layout_constraintStart_toStartOf="@+id/armorEdit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Death Saves"
            app:layout_constraintBottom_toTopOf="@+id/initiativeEdit"
            app:layout_constraintEnd_toEndOf="@+id/initiativeEdit" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="84dp"
            android:layout_height="44dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>